@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('./animate/animate.css');
@import url('./responsive/index.css');
@import url('./login.css');



* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html, body {
    font-size: 100%;
    scroll-behavior: smooth;
}

main {
    overflow-x: hidden;
}

:root {
    --red: #FB339A;
    --sm-red: #ec1986e4;
    --title: #87044D;
    --p-dark: #080206;
    --p-white: #ffffffc5;
    --sm-dark: #000000b2;
    --big-dark: #000;
    --white: #fff;
    --sm-white: #f5f5f5;
}

@font-face {
    font-family: 'Daddy Rewind';
    src: url('../font/DaddyRewind.ttf') format('truetype');
}

::selection {
    background: var(--red);
    color: var(--white);
}

::-webkit-scrollbar {
    width: .2rem;
}

::-webkit-scrollbar-thumb {
    background: var(--red);
    border-radius: 5rem;
}

main,
.banner {
    overflow-x: hidden;
}

.active {
    color: var(--red);
}

section,
.footer-one {
    padding: 4rem 5rem;;
}

.btn {
    margin-top: 3.5rem;
}

.btn a {
    background: var(--red);
    color: var(--white);
    border-radius: 5rem;
    padding: .9rem 1.5rem;
    position: relative;
}

.btn a:hover,
.arrow a:hover {
    background: var(--sm-red);
    color: var(--white);
    transition: all .3s ease-in-out;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
    color: var(--red);
}

h2, h3 {
    color: var(--red);
}

h4 {
    font-size: 5rem;
}

p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

img:hover {
    transform: scale(1.1);
    transition: .3s ease-in-out;
}


/* spinner start */

.spinner {
    background: var(--white);
    height: 100vh;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    aspect-ratio: 1;
    transition: 0s ease-in 0.9s;
    display: none;
}

.spinner-bloc {
    display: grid;
    place-items: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.spinner-bloc img {
    width: 440px;
    height: 200px;
    animation: zoomIn 1s;
}

/* spinner end */




/* HEADER */

.header-sub {
    background: url('../img/bg.webp');
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.header {
    height: 100%;
}

.logo img {
    width: 10rem;
    height: 3rem;
    object-fit: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}

.navlinks ul {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navlinks .btn {
    margin: 0;
}

.navlinks a {
    color: var(--white);
    text-transform: capitalize;
    font-weight: 500;
}

.navlinks a:hover {
    color: var(--red);
    transition: all .3s ease-in-out;
}

.navlinks .btn a:hover {
    color: var(--white);
}


/* Banner */

.banner {
    color: var(--white);
    height: 90%;
    padding: 12rem 5rem;
}

.banner .active {
    font-family: 'Daddy Rewind', sans-serif;
    font-size: 3rem;
}

.banner h1 {
    color: var(--white);
}

.banner p {
    color: var(--p-white);
    margin-bottom: 1.5rem;
}

/* Banner */


/* HEADER */


/* Section 1 (Soulmate) */

.soulmate {
    background: var(--white);
    margin: auto;
    transform: translate(24.5rem, -3rem);
    border-radius: .5rem;
    z-index: 1;
    position: absolute;
    padding: 0 0 0 2rem;
    box-shadow: 1px 1px 1px 1px #ddd4d4;
}

.soulmate .container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    width: 100%;
    height: 100%;
}

.soulmate .items {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.soulmate label {
    display: block;
    margin-bottom: .3rem;
    font-size: .8rem;
    color: var(--sm-dark);
    font-weight: 500;
}

.soulmate select {
    font-size: .8rem;
    padding: .2rem .4rem;
    outline: none;
    color: var(--p-dark);
    border-radius: .5rem;
    border: .1rem solid var(--red);
}

.soulmate .link {
    background: var(--red);
    color: var(--white);
    height: 100%;
    padding: 2rem 2.3rem;
    margin-left: 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
}

.soulmate .link a {
    color: var(--white);
}

.soulmate .link:hover {
    background: var(--sm-red);
    transition: all .3s ease-in-out;
}

/* Section 1 (Soulmate) */




/* section 2 (How-work) */


.how-work {
    background: var(--sm-white);
    color: var(--sm-dark);
    padding: 9rem 4rem;
    position: relative;
    top: 0;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.sub-title {
    text-align: center;
    margin-bottom: 2.5rem;
}

.title {
    text-align: center;
    margin: 1rem 0 1rem 0;
    color: var(--red);
    font-size: 1.6rem;
    position: relative;
}

.title::after {
    content: '';
    width: 4rem;
    height: .2rem;
    background: var(--red);
    position: absolute;
    border-radius: 5rem;
    top: 110%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.cart {
    background: var(--p-white);
    border-radius: .5rem;
    padding: 2.5rem 1.5rem;
    text-align: center;
    box-shadow: 1px 1px 5px 1px #ddd4d4;
    overflow: hidden;
}

.cart p {
    color: var(--sm-dark);
}

.cart:hover {
    background: var(--sm-dark);
    color: var(--sm-white);
    transition: all .3s ease-in-out
}

.cart:hover p {
    color: var(--sm-white);
}

.how-work .cart:nth-of-type(2) {
    background: var(--sm-dark);
    color: var(--sm-white);
}

.how-work .cart:nth-of-type(2):hover {
    background: var(--white);
    color: var(--sm-dark);
    transition: all .3s ease-in-out
}

.how-work .cart:nth-of-type(2) p {
    color: var(--sm-white);
}

.how-work .cart:nth-of-type(2):hover p {
    color: var(--sm-dark);
}

.icon {
    width: 10rem;
    height: 10rem;
    overflow: hidden;
    margin: auto ;
    border-radius: 5rem;
}

.icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* section 2 (How-work) */


/* section 3 (joined) */

/* .joined {

} */

.joined .cart {
    border-radius: .5rem;
    padding: 0;
    box-shadow: 1px 1px 5px 1px #ddd4d4;
    overflow: hidden;
}

.img {
    height: 20rem;
    margin-bottom: 1rem;
}

.joined .cart img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1.5rem;
}

.text .cont {
    text-align: justify;
}

.text h3 {
    font-size: 1rem;
}

.text p {
    font-size: .8rem;
}

.arrow a {
    background: var(--red);
    color: var(--p-white);
    border-radius: 5rem;
    padding: .7rem 1rem;
    font-size: 1rem;
}

.sub {
    margin-bottom: 4rem;
    text-align: center;
}

.sub h1 {
    margin-bottom: .2rem;
}

/* section 3 (joinded) */


/* section 4 (Why choose us) */

.choose {
    background: var(--sm-white);
}

.choose .container {
    display: flex;
    align-items: stretch;
    gap: 1.5rem;
}

.choose .container .content {
    width: 50%;
}

.choose .container .content .sub {
    text-align: left;
    margin-bottom: 1.5rem;
}

.choose .container .img {
    width: 50%;
    height: 26.5rem;
    overflow: hidden;
    border-radius: .5rem;
}

.choose .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.it-cart {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.it-cart .cart {
    display: flex;
    gap: .8rem;
    align-items: center;
    padding: 1.4rem 1rem;
}

.it-cart .text {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: start;
    padding: 0;
}

.it .icon {
    width: 8rem;
    height: 5rem;
    overflow: hidden;
    margin: auto ;
    border-radius: 100%;
    display: none;
}

.it-cart h3 {
    text-align: left !important;
    font-size: 1rem;
    margin-bottom: .5rem;
}

/* section 4 (Why choose us) */



/* section 5 (Story) */

.story {
    background: var(--sm-red);
    border-top-right-radius: 3rem;
    /* background: rgba(255, 217, 0, 0.59); */
}

.story .active {
    color: var(--white);
}

.story .story-cart {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.story .story-text, 
.story .story-img {
    width: 50%;
    overflow: hidden;
}

.story .story-cart h2 {
    font-size: 5rem;
    display: inline-block;
    line-height: 1;
}

.story .story-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.story .story-cart {
    height: 100%;
}

.story p {
    color: var(--p-white);
}

/* section 5 (Story) */


/* section 6 (footer) */

.footer-one {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3.5rem;
}

.footer-cart:nth-of-type(1) {
    padding: 0;
}

.footer-cart {
    padding: 1rem 0 0;
    width: 100%;
}

.footer h1 {
    margin-bottom: .6rem;
    font-size: 2rem;
}

.footer h2 {
    margin-bottom: .8rem;
    font-size: 1.2rem;
    color: var(--p-dark);
}

.footer ul {
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

.footer a {
    color: var(--sm-dark);
}

.footer a:hover {
    color: var(--red);
    transition: all .3s ease-in-out;
}

.end {
    margin-bottom: 1rem;
}

.end h2 {
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.network {
    display: flex;
    align-items: center;
    gap: .5rem;
}

.network a {
    border: .1rem solid var(--red);
    text-align: center;
    padding: .3rem .6rem;
    border-radius: 5rem;
    color: var(--sm-red);
    font-size: 1rem;
}

.network a:hover {
    background: var(--red);
    color: var(--white);
    transition: all .3s ease-in;
}

.tcart img {
    width: 4rem;
    height: 3rem;
    object-fit: cover;
}

.titem {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.tcart h4 {
    font-size: 1rem;
    color: var(--red);
}

.ttext p {
    font-size: .8rem;
}

.footer-two {
    background:  var(--big-dark);
    color: var(--white);
    text-align: center;
    padding: 2rem 1rem;
}

.footer-two p {
    margin: 0;
}

.footer-two p span {
    font-weight: 600;
}

/* section 6 (footer) */